<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Among Us</title>
   <style>
   .mustache {
   position: absolute;
      transform: translate(299px, -136px);
   z-index: 2;
   left: 80px;
   width: 180px;
   height: 180px;
   color: black;
   /* background-color: black; */
   border-radius: 50%;
   box-shadow: 150px 240px 0 0 currentColor, 300px 240px 0 0 currentColor;
   }
.mustache::before{
   content: "";
   position: absolute;
   width:210px;
   height:120px;
   /* background-color: red; */
   border-bottom: 180px solid currentColor;
   border-radius: 0 0 0 100%;
   left:30px;
   top:120px;
   transform: rotate(-40deg);
   transform-origin: right 210px;
}

.mustache::after{
   content: "";
   position: absolute;
   width:210px;
   height:120px;
   /* background-color: red; */
   border-bottom: 180px solid currentColor;
   border-radius: 0 0 100% 0;
   left:30px;
   top:120px;
   transform: rotate(40deg);
   transform-origin: left 210px;
   left: 390px;
   top:120px;
}

.mustache::before{
   animation: mustacheleft 1s ease-in-out infinite;
}

.mustache::after{
   animation: mustacheright 1s ease-in-out infinite;
}

@keyframes mustacheleft {
   0%{
      transform: rotate(-50deg);
   }
   30%{
      transform: rotate(-30deg);
   }
   100%{
      transform: rotate(-50deg);
   }
}

@keyframes mustacheright {
   0%{
      transform: rotate(50deg);
   }
   30%{
      transform: rotate(30deg);
   }
   100%{
      transform: rotate(50deg);
   }
}
</style>
</head>
<body><div class="mustache"></div>
<div class="impostor">
   <div class="hat">
      <div class="hat-top"></div>
      <div class="hat-bottom"></div>
   </div>
   <div class="floor-shaow">
   
   </div>
   <div class="backpack">
      <div class="shadow"></div>
   </div>
   <div class="body">
      <div class="fill"></div>
      <div class="shadow"></div>
   </div>
   <div class="glass-bowl">
      <div class="rflection-one"></div>
      <div class="rflection-two"></div>
   </div>
   <div class="legs">
      <div class="leg-right"></div>
      <div class="leg-left"></div>
   </div>
</div>




</body>
</html>